PIN MAPPING:

	_____________________
	|  1 |  2 |  3 |  4 |
	---------------------
	|  5 |  6 |  7 |  8 |
	---------------------
	|  9 | 10 | 11 | 12 |
	---------------------
	| 13 | 14 | 15 | 16 |
	---------------------
	| 17 | 18 | 19 | 20 |
	---------------------
	| 21 | 22 | 23 | 24 |
	_____________________


CODES IN HEXADECIMAL:

1: F700FF		|		13: F730CF
2: F7807F		|		14: F7B04F
3: F740BF		|		15: F7708F
4: F7C03F		|		16: F7F00F
5: F720DF		|		17: F708F7
6: F7A05F		|		18: F78877
7: F7609F		|		19: F748B7
8: F7E01F		|		20: F7C837
9: F710EF		|		21: F728D7
10: F7906F		|		22: F7A857
11: F750AF		|		23: F76897
12: F7D02F		|		24: F7E817
